PINECONE_API_KEY=65f098f4-ffe2-46e3-bd98-20bbfb63f8b6
OPENAI_API_KEY=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
